body {
    font-family: Arial, sans-serif;
    background-color: #F5F5F5;
  }
  
  header {
    background-color: #333;
    color: #FFF;
    padding: 20px;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
  }
  
  main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #FFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  form label {
    margin-top: 20px;
    font-weight: bold;
  }
  
  form input[type="text"], form select {
    width: 200px;
    height: 30px;
    padding: 5px;
    font-size: 16px;
    margin-top: 10px;
  }
  
  form button {
    width: 120px;
    height: 40px;
    background-color: #333;
    color: #FFF;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
    border: none;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #FFF;
    color: #333;
  }
  
  #results {
    margin-top: 20px;
    text-align: center;
  }
  
